PORT=8085
KAFKA_URL=localhost:9092
KAFKA_TOPICS=__consumer_offsets,artists,releases,songs,events,play_song,user_update

MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=events_password
MONGO_DATABASE=events

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret
