PORT=8085
DATABASE_USER=events_user
DATABASE_PASSWORD=events_password
DATABASE_NAME=events
DATABASE_PORT=5434
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable
KAFKA_URL=localhost:9092